//= require_self
//= require_tree .

.usuario
  float: right

table
  border-collapse: collapse

  tr:nth-child(odd) td
    background: #fff

  tr:nth-child(even) 
    td, th
      background: #ccc


